var contractAddress='0xf93f0c995e1526fa429f813a6e0a1b0474285cfd';
undefined
contract.balanceOf("0x422A028aE72725B4092a7771787c1e942ef59f70", function(err,res) {console.log(res, err)});
VM254:1 Uncaught ReferenceError: contract is not defined
    at <anonymous>:1:1
(anonymous) @ VM254:1
var erc20ABI = [
    {
      "constant": false,
      "inputs": [
        {
          "name": "_spender",
          "type": "address"
        },
        {
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "approve",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "totalSupply",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_from",
          "type": "address"
        },
        {
          "name": "_to",
          "type": "address"
        },
        {
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "transferFrom",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_spender",
          "type": "address"
        },
        {
          "name": "_subtractedValue",
          "type": "uint256"
        }
      ],
      "name": "decreaseApproval",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_owner",
          "type": "address"
        }
      ],
      "name": "balanceOf",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_to",
          "type": "address"
        },
        {
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "transfer",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_spender",
          "type": "address"
        },
        {
          "name": "_addedValue",
          "type": "uint256"
        }
      ],
      "name": "increaseApproval",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_owner",
          "type": "address"
        },
        {
          "name": "_spender",
          "type": "address"
        }
      ],
      "name": "allowance",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "owner",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "spender",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "value",
          "type": "uint256"
        }
      ],
      "name": "Approval",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "from",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "to",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "value",
          "type": "uint256"
        }
      ],
      "name": "Transfer",
      "type": "event"
    }
  ];
undefined
var contract = web3.eth.contract(erc20ABI).at(contractAddress);
inpage.js:1 MetaMask: web3 will be deprecated in the near future in favor of the ethereumProvider 
https://github.com/MetaMask/faq/blob/master/detecting_metamask.md#web3-deprecation
get @ inpage.js:1
(anonymous) @ VM260:1
undefined
contract.balanceOf("0x422A028aE72725B4092a7771787c1e942ef59f70", function(err,res) {console.log(res, err)});
undefined
VM263:1 r {s: 1, e: 2, c: Array(1)}c: [500]e: 2s: 1__proto__: Object null
contract.transfer("0x93F9CC049CFc1aa3573b8005AC28f1109D0BdA1f", 10, function(err,res) {console.log(res, err)});
undefined
VM295:1 0x8c7838b78fc06f500451ce0c3a4acc48f6b1e23c5e117eb6edb1124259a90b5d null
contract.balanceOf("0x422A028aE72725B4092a7771787c1e942ef59f70", function(err,res) {console.log(res, err)});
undefined
VM304:1 r {s: 1, e: 2, c: Array(1)}c: [500]e: 2s: 1__proto__: Object null
contract.balanceOf("0x93F9CC049CFc1aa3573b8005AC28f1109D0BdA1f", function(err,res) {console.log(res, err)});
undefined
VM309:1 r {s: 1, e: 1, c: Array(1)}c: [10]e: 1s: 1__proto__: Object null
contract.balanceOf("0x422A028aE72725B4092a7771787c1e942ef59f70", function(err,res) {console.log(res, err)});
undefined
VM316:1 r {s: 1, e: 2, c: Array(1)}c: [490]e: 2s: 1__proto__: Object null